{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0P0KAFVC\\SQLEXPRESS;Database=MarketplaceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDGpE8onyaX5H_2tXC87_7PfjE6iI9SNY8"
  }

} 
